#!/bin/sh

USER=`whoami`
system_version=`lsb_release -i`

function usage()
{
	echo "Usage: ./gitolite ***.pub "
	echo "	(The ***.pub should be the admin's ssh public key)"
	exit 1
}

if [ `id -u` -ne 0 ]; then
	echo "You are not root user, Please run this script with root"
	exit 1
fi

if [ $# -ne 1 ]; then
	usage
	exit 1
fi

echo "installing gitolite..."
tar jxf gitolite.tar.bz2 -C ~
mkdir -p ~/bin 
~/gitolite/install -to ~/bin
~/bin/gitolite setup -pk $1
if [ $? -ne 0 ]; then
	exit 1
fi

sed -i '/'\''cgit'\''/s/#//g' ~/.gitolite.rc
sed -i '/'\''mirror'\''/s/#//g' ~/.gitolite.rc
sed -i '/'\''Mirroring'\''/s/#//g' ~/.gitolite.rc
sed -i '/GIT_CONFIG_KEYS/s/'\'''\''/'\''.*'\''/' ~/.gitolite.rc
sed -i '/#\{1,\} *HOSTNAME/s/#//g' ~/.gitolite.rc
#sed -i '/hello/s/^/#/' hello
#sed -i '/hello/s/$/#/' hello
cp post-receive ~/.gitolite/hooks/common/
~/bin/gitolite setup -ho

echo "installing msmtp for email sending"
tar jxf msmtp-1.4.32.tar.bz2 -C ~
cd ~/msmtp-1.4.32
./configure --prefix=/usr
make && make install 
cd -

echo $system_version | grep -q "Ubuntu"
if [ $? -eq 0 ]; then
	cp msmtprc-ubuntu ~/.msmtprc
	which mutt
	if [ $? -ne 0 ] ; then
		apt-get install mutt
	fi
else
	cp msmtprc-centos ~/.msmtprc
	if [ $? -ne 0 ] ; then
		yum install mutt
	fi
fi
chmod 600 ~/.msmtprc
chown $USER.$USER ~/.msmtprc

echo "#for add Muttr by hover" >> /etc/Muttrc
echo "set sendmail=\"/usr/bin/msmtp\""  >> /etc/Muttrc
echo "set use_from=yes" >> /etc/Muttrc
echo "set realname=\"Data Report\""  >> /etc/Muttrc
echo "set editor=\"vim\"" >> /etc/Muttrc
echo "set from=git@netmoon.cn"  >> /etc/Muttrc
echo "set envelope_from=yes" >> /etc/Muttrc
